.header{
	background-color:#273F45;
	text-align: center;
	color:#ffffff;
	border-bottom:4px solid #34918A;
	font-size:50px;
	margin-bottom: 25px;
}

.frm{
	display:none;
	background:#F1f1f1;
	margin:0 auto;
	width:700px;
	padding-left:240px;
	 border-radius: 20px;
	 border: 1px solid #DBDBDB;
	 box-shadow: 2px 2px 3px #888888;
}
.lalign{
	float:left;
	width:200px;
}
.ralign{
	float:left;
}
.row{
	width:700px;
	color:#333333;
	padding:7px;
clear:both;
}
.subbtn{
	  margin: 10px 0px 10px 200px;
  	cursor: pointer;
  	background: #34302d;
 	 width: 102px;
  	height: 32px;
	  border: 2px solid #34918A;
	color:#ffffff;
	  border-radius: 19px;
}
.ralign div{
	height:30px;
}
#inpbtn:hover, #subbtn:hover{
	background:#34918A;
	border: 1px solid #34302d;
}
#reg, .srch, #imprt {
	color:#ffffff;
	background:#42AB93;
	cursor:pointer;
	  text-align: center;
	  width: 500px;
	  margin: 0 auto;
	      height: 80px;
  padding-top: 12px;
	  font-size: 50px;
	    border-radius: 62px;
}
.wdth{
	width:600px !important;
}

body{
		margin:0px;
	      background: #EBEBEB;
}
#reg:hover,.srch:hover,#imprt:hover,#exp:hover{
		background:#2A816D;
}
#assetTable{
  display:none;
}
.astble{
	margin-top: 10px;
  margin-left: 1px;
  margin-bottom:3px;
}
thead tr{
	background: #E8E8E8;
}
.impD{
	display:none;
	background:#F1f1f1;
	margin:0 auto;
	width:500px;
	border-radius: 20px;
	 padding-top: 40px;
    text-align: center;
    height:64px;
    border: 1px solid #DBDBDB;
    box-shadow: 2px 2px 3px #888888;
}
#exp{
 background: #42AB93;
  border: none;
  color: #ffffff;
  width: 500px;
  border-radius: 62px;
  height: 94px;
  font-size: 50px;
  font-family: initial;
  cursor: pointer;
    padding-bottom: 7px;
}
#inpbtn{
	 cursor: pointer;
  background: #34302d;
  width: 102px;
  height: 32px;
  border: 2px solid #34918A;
  color: #ffffff;
  border-radius: 19px;
}

  